# Reminder

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/smirnov/app/: ReminderApplication.java
src/main/java/com/smirnov/app/common/exceptions/: ForbiddenException.java
src/main/java/com/smirnov/app/config/: ApplicationConfiguration.java
src/main/java/com/smirnov/app/domain/reminder/: Reminder.java  ReminderController.java  ReminderRepository.java  ReminderService.java  ReminderViews.java
src/main/java/com/smirnov/app/domain/reminder/dto/: CreateReminderRequestDto.java  CreateReminderResponseDto.java  DeleteReminderRequestDto.java  ListRemindersResponseDto.java  UpdateReminderRequestDto.java
src/main/java/com/smirnov/app/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/smirnov/app/domain/user/dto/: GetUserPhoneResponse.java  UserPhone.java  UserPhoneMetadata.java
src/main/java/com/smirnov/app/google/: GoogleConfig.java  GoogleHelper.java  GoogleService.java
src/main/java/com/smirnov/app/notification/: NotificationService.java
src/main/java/com/smirnov/app/notification/google/: GmailNotificationService.java
src/main/java/com/smirnov/app/notification/google/config/: GmailSenderConfig.java  NotificationMessageConfig.java
src/main/java/com/smirnov/app/notification/job/: NotificationJob.java  QuartzConfiguration.java
src/main/java/com/smirnov/app/notification/telegram/: TelegramNotificationService.java
src/main/java/com/smirnov/app/notification/telegram/bot/: ChatStatus.java  (+2 more)
src/main/java/com/smirnov/app/security/config/: SecurityConfig.java
src/main/java/com/smirnov/app/web/: CustomErrorController.java  ErrorController.java
src/main/java/com/smirnov/app/web/advices/: GlobalErrorAdvice.java
src/main/java/com/smirnov/app/web/handlers/: GlobalHandler.java
src/main/java/com/smirnov/reminder/: ReminderApplication.java
src/main/java/com/smirnov/reminder/domain/reminder/: Reminder.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: changelog-master.yml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-reminder-table.yaml  create-reminder-table.yml  create-reminder-user-foreign-key.yaml  create-users-table.yaml
src/test/java/com/smirnov/app/: ReminderApplicationTests.java
src/test/java/com/smirnov/app/domain/reminder/: ReminderControllerE2ETest.java  ReminderControllerTest.java
(+3 files in other folders)
